# iGet

./: .gitignore  README.md  pom.xml
src/main/java/com/simtechdata/: Main.java
src/main/java/com/simtechdata/actions/: Actions.java  DownloadLink.java  Result.java  Watch.java
src/main/java/com/simtechdata/crypto/: Algo.java  FileHash.java
src/main/java/com/simtechdata/database/: BrowserHistory.java  DB.java  Discussion.md  DownloadResults.java  Graal.java  Link.java  SQLite.java  TimeUtil.java
src/main/java/com/simtechdata/enums/: Browser.java  Folder.java  OS.java  Reason.java  State.java
src/main/java/com/simtechdata/settings/: AppSettings.java  Clearer.java  Getter.java  LABEL.java  Search.java  Setter.java
